# Movies_app

./: .gitignore  README.md  keys.properties
app/: build.gradle
app/src/androidTest/java/com/lemubit/lemuel/popular_movies_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemubit/lemuel/popular_movies_stage1/: AsyncMovie.java  AsyncMovieReview.java  AsyncMovieTrailer.java  MainActivity.java  MovieAdapter.java  MovieData.java  MovieDetail.java  Movie_detail.java  movieAdapter.java  movieData.java
app/src/main/java/com/lemubit/lemuel/popular_movies_stage1/localData/: MovieContentProvider.java  MovieContract.java  MovieDbAdapter.java  MovieDbHelper.java
app/src/main/res/drawable/: rating_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_container.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lemubit/lemuel/popular_movies_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
